#Welcome to the databus configuration.  First, you must understand the 2 modes that Databus can 
#work in(we may add a hbase mode and mongodb mode later as well)
# Mode 1: In memory databus where nosqltype.nosqltype=inmemory
# Mode 2: Single node cassandra database where nosqltype.nosqltype=cassandra

#NEXT, you need to understand that %prod.XXXXX are property overrides for when you run startProduction.sh
#For the databus developers/QA, we also have %qa.XXXX properties.  These are property overrides that are used when startQa.sh is called
#Lastly, for demo purposes, when startDemo.sh is run, the %demo.XXXXX properties are used
#NOTE: If you don't see a property %prod.NNNN, then the property NNNN is used by default.  All the %prod are just overrides on the defaults.

#This is for Active Directory.  Your IT should have an SRV record in DNS on the location of the AD server and port information.
#Supplying this domain allows us to use DNS to lookup the SRV record and find your Active Directory. 
domain=nrel.gov

# Database configuration
nosql.nosqltype=cassandra
nosql.cassandra.keyspace=databus5
nosql.cassandra.clusterName=QACluster
nosql.cassandra.seeds=sdi-prod-01:9158,sdi-prod-02:9158,sdi-prod-03:9158,sdi-prod-04:9158
#uncomment this if you changed your cassandra thrift ports
nosql.cassandra.thriftport=9158


# GUI Charting enabled/disabled
#   - if enabled, which charting library
#       OPTIONS:    highcharts
#               highcharts_licensed
#               D3.js
gui.charting.enabled=true
gui.charting.library=highcharts_licensed

#demo.mode=true means populate tons of demo data(slow to startup first time) and ALSO means
#display help steps on logging in for the user to follow the demo better
demo.mode=false

#Email configuration for SMTP mail server so we can send email when a stream is down
email.host=sdi-ci
email.fromaddress=dean.hiller@nrel.gov

# Url-resolving in Jobs
# ~~~~~~
# When rendering templates with reverse-url-resoling (@@{..}) in Jobs (which do not have an inbound Http.Request),
# ie if sending a HtmlMail, Play need to know which url your users use when accessing your app.
# %test.application.baseUrl=http://localhost:9000/
application.baseUrl=http://sdi-prod-01:9000

#The url that we turn around and make requests to(service chaining)
application.requestUrl=http://localhost:9000

#This is only from an upgrade to keep system live.  If you are ok with down time to upgrade, you never need this setting
#This is for upgrading all STREAM tables into TIME_SERIES tables
#Values for this are OLD before the switch is started, a url of where to send the same request(you want to send the request to a server with
#a setting of NEW) and NEW which ensures all new STREAMS are created as TIME_SERIES tables.  Having a url is like setting both where it
#writes to old cassandra instance and forwards to a webserver with NEW that writes to new cassandra instance.
upgrade.mode=NEW

# This is the main configuration file for the application.
# ~~~~~
application.name=sdiwebapp
application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=9lAKmZe1zQoiRknESDAhXnrVbwKBYURZlJVIaPkgpCgaH51aBQIMVZgmK5DxQqE2

# i18n
# ~~~~~
# Define locales used by your application.
# You can then place localized messages in conf/messages.{locale} files
# application.langs=fr,en,ja

# Date format
# ~~~~~
date.format=yyyy-MM-dd
# date.format.fr=dd/MM/yyyy

# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
http.port=9000

#The values for this are all or none.  Set this to all if you are running a loadbalancer in front so
#the XForwardedSupport is there so play can tell if it http or https request to load balancer
XForwardedSupport=all

#
# By default the server listen for HTTP on the wilcard address.
# You can restrict this.
# http.address=127.0.0.1
#
# Use this if you don't host your Play application at the root of the domain
# you're serving it from. This parameter has no effect when deployed as a
# war, because the path will be handled by the application server.
# http.path=/

# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
# By default, session will be written to the transient PLAY_SESSION cookie.
# The cookies are not secured by default, only set it to true
# if you're serving your pages through https.
# application.session.cookie=PLAY
application.session.secure=false
application.session.maxAge=1h
application.session.httpOnly=true

# Session/Cookie sharing between subdomain
# ~~~~~~~~~~~~~~~~~~~~~~
# By default a cookie is only valid for a specific domain. By setting
# application.defaultCookieDomain to '.example.com', the cookies
# will be valid for all domains ending with '.example.com', ie:
# foo.example.com and bar.example.com
# application.defaultCookieDomain=.example.com

# JVM configuration
# ~~~~~
# Define which port is used by JPDA when application is in debug mode (default is set to 8000)
# jpda.port=8000
%test.jpda.port=8001
#
# Java source level => 1.5, 1.6 or 1.7 (experimental)
# java.source=1.5
java.source=1.6

# SOLR configuration
solr.mode=server
solr.url=http://sdi-prod-04:8983/solr
solr.queryRequestHandler=select
solr.defaultSearchField=allTerms_texts

#Every server polls the tables this rate(in millis)
monitor.rate=60000

# HTTP Response headers control for static files
# ~~~~~
# Set the default max-age, telling the user's browser how long it should cache the page.
# Default is 3600 (one hour). Set it to 0 to send no-cache.
# This is only read in prod mode, in dev mode the cache is disabled.
# http.cacheControl=3600

# If enabled, Play will generate entity tags automatically and send a 304 when needed.
# Default is true, set it to false to deactivate use of entity tags.
# http.useETag=true

# Custom mime types
# mimetype.xpi=application/x-xpinstall

# WS configuration
# ~~~~~
# Default engine is Async Http Client, uncomment to use
# the JDK's internal implementation
# webservice = urlfetch
# If you need to set proxy params for WS requests
# http.proxyHost = localhost
# http.proxyPort = 3128
# http.proxyUser = jojo
# http.proxyPassword = jojo

# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
mail.smtp=mock

# Or, specify mail host configuration
# mail.smtp.host=127.0.0.1
# mail.smtp.user=admin
# mail.smtp.pass=
# mail.smtp.channel=ssl

# Jobs executor
# ~~~~~~
# Size of the Jobs pool
# play.jobs.pool=10

# Execution pool
# ~~~~~
# Default to 1 thread in DEV mode or (nb processors + 1) threads in PROD mode.
# Try to keep a low as possible. 1 thread will serialize all requests (very useful for debugging purpose)
# play.pool=3
#NOTE: We modify to 25 as when cassandra slows down, we can see the issue clearly otherwise we get requests waiting to start which we don't really
#want when we hit it for a test as we miss out on the real timing info(ie. wait long period then process it causes it to go fast...ask dean)
play.pool=25

# Open file from errors pages
# ~~~~~
# If your text editor supports opening files by URL, Play! will
# dynamically link error pages to files 
#
# Example, for textmate:
# play.editor=txmt://open?url=file://%s&line=%s

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

