# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# OLD GUI
# ******************************************************************************
# ******************************************************************************
# Still some leftover stuff since startup bean is tied into MySchemas and we need to remove
#that dependency and then remove this stuff...
#GET  /old/schemas                           	MySchemas.mySchemas
#GET  /old/schemas/{schemaName}	 		MySchemas.viewSchema
#GET  /old/schemas/edit/{schemaName}		MySchemas.editSchema
#GET  /old/addschema 					MySchemas.editSchema
#POST /old/saveschema          			MySchemas.postSchema
#GET  /old/schemas/{schema}/addmonitor		MySchemas.monitorAdd
#GET  /old/schemas/{schema}/monitor/{table}  	MySchemas.monitorEdit
#POST /old/schemas/{schema}/savemonitor      	MySchemas.postMonitor
#GET  /old/schemas/{schema}/addtable         	MySchemas.tableAdd
#GET  /old/addusertoschema       			MySchemas.userAddToSchema
#POST /old/addtabletoschema      			MySchemas.postAddTableToSchema
#POST /old/addgrouptoschema      			MySchemas.postAddGroupToSchema
#POST /old/addusertoschema      			MySchemas.postAddUserToSchema

# ADMIN Section....
# ******************************************************************************
# ******************************************************************************
GET  /admin                                 gui.Admin.index
GET  /admin/sanity                          gui.Admin.sanity
GET  /admin/users                           gui.Admin.users
GET  /admin/user/{username}                 gui.Admin.becomeUser
GET  /admin/meta                            gui.Admin.meta
GET  /admin/meta/{tableName}                gui.Admin.metaTable
GET  /admin/meta/{tableName}/{colName}      gui.Admin.viewIndex
GET  /admin/search/reindex                  gui.Admin.reindex

GET  /pingtest                              gui.Application.pingTest
GET  /pingtest2                             gui.Application.pingTest2

# Legacy (old UI)
GET /search/legacyMetaSearch				gui.GUISearch.legacyMetaSearch


# GUI MAIN
# ******************************************************************************
# ******************************************************************************
GET 	/                				gui.auth.GuiSecure.login
GET	/helpunauth						    gui.Application.myHelpUnAuth
GET	/searchunauth						gui.Application.nonAuthSearch
GET  /dashboard      					gui.Search.dashboardSide
POST /login          					gui.auth.GuiSecure.authenticate
GET  /logout         					gui.auth.GuiSecure.logout

# GUI User Account Pages
# ******************************************************************************
# ******************************************************************************
GET	/accountsSettings					gui.MySettings.mySettings
GET	/accountsSettings/dashboard			gui.MySettings.myDashboardSettings
GET	/accountsSettings/charts			gui.MySettings.myChartsSettings
GET	/accountsSettings/addchart			gui.MySettings.addChartSettings
POST	/accountsSettings/deleteChart	gui.MySettings.deleteChart
POST /saveaccountsettings				gui.MySettings.postSaveAccountSettings
POST /postsaveembeddedchartsettings		gui.MySettings.postSaveEmbeddedChartSettings
POST /postsavescriptchartsettings		gui.MySettings.postSaveScriptChartSettings

GET  /settings/dashboard                gui.Settings.dashboardSettings
POST /settings/dashbaord/save           gui.Settings.postSaveAccountSettings
GET  /settings/charts                   gui.Settings.charts


GET  /settings/addchart                 gui.Settings.addChart
POST /postsaveembeddedchartsettingsTEMP     gui.Settings.postSaveEmbeddedChartSettings
POST /postsavescriptchartsettingsTEMP       gui.Settings.postSaveScriptChartSettings

# GUI My Stuff (Databases, Usergroups, Tables, Aggregations etc)
# ******************************************************************************
# ******************************************************************************
GET  /tables                            	gui.MyStuff.myTables
GET  /tables/chart/{table}                 	gui.MyStuff.tableChart
GET  /tables/data/{table}                   gui.MyStuff.tableDataset
GET  /tables/json/{table}                   gui.MyStuff.tableJson
GET  /aggData/{aggregationName}     		gui.MyStuff.aggData
GET  /groups/{group}/addtable           	gui.MyStuff.tableAdd
GET  /tables/{table}                    	gui.MyStuff.tableEdit
POST /groups/{group}/savetable          	gui.MyStuff.postTable
GET  /tables/{table}/upload             	gui.Tables.uploadForm
POST /tables/{table}/specialupload      	gui.Tables.postData
GET  /tables/{table}/uploadsuccess      	gui.Tables.uploadSuccess


# GUI User/UserGroup UIs
# ******************************************************************************
# ******************************************************************************
GET  /groups                            	gui.MyGroups.myGroups
GET  /groups/{group}                    	gui.MyGroups.viewGroup
GET  /groups/edit/{group}               	gui.MyGroups.editGroup
GET  /addgroup                          	gui.MyGroups.editGroup
POST /savegroup                         	gui.MyGroups.postGroup
GET  /groups/{group}/{type}/adduser     	gui.MyGroups.userAdd
GET  /groups/{group}/{type}/{username}  	gui.MyGroups.userEdit
POST /groups/{group}/{type}/saveuser    	gui.MyGroups.postUser
GET  /groups/{group}/addrobot           	gui.MyGroups.robotAdd


# GUI Database UIs
# ******************************************************************************
# ******************************************************************************
GET  /databases                         	gui.MyDatabases.myDatabases
GET  /databases2/{schemaName}             	gui.MyDatabases.viewDatabase
GET  /databases/{schemaName}              	gui.MyDatabases.viewDatabaseImpl
GET  /databases/edit/{schemaName}         	gui.MyDatabases.editDatabase
GET  /adddatabase                         	gui.MyDatabases.editDatabase
POST /savedatabase                       	gui.MyDatabases.postDatabase
GET  /databases/{schema}/addmonitor       	gui.MyDatabases.monitorAdd
GET  /databases/{schema}/monitor/{table}  	gui.MyDatabases.monitorEdit
POST /databases/{schema}/savemonitor      	gui.MyDatabases.postMonitor
GET  /databases/{schema}/addtable         	gui.MyDatabases.tableAdd
GET  /addusertodb                         	gui.MyDatabases.userAddToDatabase
POST /addtabletodb                        	gui.MyDatabases.postAddTableToDatabase
POST /addgrouptodb						    gui.MyDatabases.postAddGroupToDatabase
POST /addusertodb						    gui.MyDatabases.postAddUserToDatabase

# Charting framework and built in charts as well(currently just the one chartbasic)
# ******************************************************************************
# ******************************************************************************
GET  /charts                                   gui.MyChartsGeneric.selectChart
POST /charts                                   gui.MyChartsGeneric.postSelectedChart
GET  /chart/{chartId}/{page}/{encoded}         gui.MyChartsGeneric.chartVariables
POST /chart/{chartId}/{page}/{encoded}         gui.MyChartsGeneric.postVariables
GET  /charts/drawchart/{chartId}/{encoded}     gui.MyChartsGeneric.drawChart
GET  /charts/largechart/{chartId}/{encoded}    gui.MyChartsGeneric.largeChart
GET  /charts/smallchart/{chartId}/{encoded}    gui.MyChartsGeneric.smallChart
POST /charts/addchart/{chartId}/{encoded}      gui.MyChartsGeneric.addChartToDashboard

GET  /chartbasic/modifychart/{length}/{version}/{encodedChart}   	 gui.MyCharts.modifyChart
GET  /chartbasic/createchart                                     	 gui.MyCharts.createChart
POST /chartbasic/createchart                                     	 gui.MyCharts.postStep1
GET  /chartbasic/createchart/step2/{length}/{version}/{encodedChart} gui.MyCharts.createStep2
POST /chartbasic/createchart/step2                                 	 gui.MyCharts.postStep2
GET  /chartbasic/chart/{length}/{version}/{title}/{encodedChart}  	 gui.MyCharts.drawJustChart
GET  /chartbasic/jschart/{length}/{version}/{title}/{encodedChart}   gui.MyCharts.justJavascript
GET  /chartbasic/drawchart/{length}/{version}/{encodedChart}       	 gui.MyCharts.drawChart
GET  /chartbasic/loadChartPage								gui.MyCharts.loadChartPage
GET  /chartbasic/loadChartDiv								gui.MyCharts.loadChartDiv					

# GUI Summary Pages
# ******************************************************************************
# ******************************************************************************
GET	/summary							gui.MySummary.mySummary

# GUI My Databus Pages
# ******************************************************************************
# ******************************************************************************
GET /mydatabus							gui.MyDatabus.myDatabus
GET /mydatabus/summary					gui.MyDatabus.databusSummary
GET /mydatabus/databases				gui.MyDatabus.databusDatabases
GET /mydatabus/groups					gui.MyDatabus.databusGroups


# GUI Data Pages (Upload/Download)
# ******************************************************************************
# ******************************************************************************
GET /dataupload						gui.DataUpload.dataUploadMain

# GUI Help Pages
# ******************************************************************************
# ******************************************************************************
GET  /help							gui.Help.myHelp
GET  /firsttimeuser                 gui.Help.firstTimeUser
GET  /helpaccess					gui.Help.myHelpAccess
GET  /helpgroups					gui.Help.myHelpGroups
GET  /helprobots					gui.Help.myHelpRobots
GET  /helpprovisioning				gui.Help.myHelpProvisioning
GET  /helpupload					gui.Help.myHelpUpload
GET  /helpdownload					gui.Help.myHelpDownload
GET  /helpmodules					gui.Help.myHelpModules


# GUISearch
# ******************************************************************************
# ******************************************************************************
GET /search/metaSearch					gui.GUISearch.metaSearch
GET /search/isSearchableSearch			gui.GUISearch.isSearchableSearch
GET /search/detailSearch				gui.GUISearch.detailSearch
GET /search/globalSearch				gui.GUISearch.globalSearch
GET /search/searchBar					gui.GUISearch.searchBar


# PROTOTYPE UIs
# ******************************************************************************
# ******************************************************************************
GET	/prototype1					    	Help.myHelpBootstrapProto1
GET /prototype2				            gui.Search.dashboardSide
GET	/myHelpBootstrapProto_Summary		gui.Search.myHelpBootstrapProto_Summary
GET /dashboard      					gui.Search.dashboardSide
GET /dashboard2                         gui.Main.dashboard
GET /search         					gui.GUISearch.metaSearch
GET /detailsearch   					gui.GUISearch.detailSearch


# Databus API calls
# ******************************************************************************
# ******************************************************************************
POST    /api/registerV1                      ApiRegistration.postRegisterTableNew
POST    /api/postdataV1                      ApiPostDataPoints.postData
POST    /api/dateformatV1/postdataV1         ApiPostDataPoints.postData
GET     /api/getdataV1/meta/{table}          ApiMetaRequest.getMeta
#GET     /api/getdataV2/{sql}                ApiSqlRequest.sqlRequest
GET     /api/historyV1/{tableName}/{rowKey}  api.History.fetchHistory

#We need to remove this AFTER buildings group converts to the new urls...
POST    /register                       ApiRegistration.postRegisterTableNew
POST    /register/{registerKey}         ApiRegistration.postRegisterTable
POST    /postdata                       ApiPostDataPoints.postData
GET     /getdata/meta/{table}           ApiMetaRequest.getMeta
GET     /getdata/{sql}                  ApiSqlRequest.sqlRequest
#NOTE: stuff above this needs to be removed once buildings group as ported their stuff

GET		/api/search							Search.searchAll
GET		/api/search/searchableItems			Search.searchableItems
GET		/api/search/{table}					Search.searchTable
POST    /api/triggerV1/add                         api.TriggersController.postAdd
POST    /api/triggerV1/delete/{triggerId}          api.TriggersController.postDelete
GET     /api/triggerV1/list/{database}             api.TriggersController.list
#GET     /api/triggerV1/runall/{time}	           api.TriggersController.runall
#GET     /api/triggerV1/run/{triggerId}/{time}	   api.TriggersController.runTrigger

GET     /api/stddevV1/{rowCount}/{factor}/{<.*>path}         modules.StdDevMod.runStdDev
GET     /api/rawdataGeneratorV1/{table}/{start}/{end}/{frequency}/{highlimit}/{lowlimit}      DataGenerator.generateData
GET     /api/rawdataGeneratorV1/{table}/{start}/{end}      DataGenerator.generateData

GET     /api/nullV1/{<.*>path}                     modules.NullMod.go
#GET    /api/cacheV1/{<.*>path}                    modules.CacheMod.go
#GET    /api/rangecleanV1/{min}/{max}/{<.*>path}   modules.CleanerMod.go
#GET    /api/rangecleanV1/{<.*>path}               modules.CleanerMod.error
GET     /api/timeaverageV1/{type}/{<.*>path}       modules.TimeAverageMod.timeAggregation
GET     /api/timeaverageV1/{type}/{adjustment}/{<.*>path} modules.TimeAverageMod.timeAggregation
GET     /api/timeaverageV1/{<.*>path}              modules.TimeAverageMod.error

#GET     /api/sumstreamsV1/{name}/{start}/{end}     modules.SumStreamsMod.go
#GET     /api/sumstreamsV1/useraggregations/{name}  modules.SumStreamsMod.getAllAggregationsByUser
GET     /api/sumstreamsV1/aggregation/{name}       modules.SumStreamsMod.getAggregation
GET     /api/sumstreamsV1/listaggregations/      modules.SumStreamsMod.getAllAggregations
POST    /api/sumstreamsV1/register                 modules.SumStreamsMod.postAggregation
POST    /api/sumstreamsV1/deleteagg/{name}         modules.SumStreamsMod.postDelete
GET     /api/splineV1/{interval}/{windowSize}/{<.*>path} modules.SplinesMod.runSplinesDepricated
GET     /api/splineV1/{<.*>path}                   modules.SplinesMod.error2

#GET     /api/sumstreamsV1/{<.*>path}               modules.SumStreamsMod.error
GET     /api/lastvaluesV1/{number}/{<.*>path}      modules.lastValuesMod.lastValues
GET     /api/lastvaluesV1/{<.*>path}               modules.lastValuesMod.error
GET     /api/{<.*>path}                              modules2.framework.ModuleController.startModules
#GET     /api/{name}/{<.*>path}                     modules.SdiCore.remoteModule

# Search
GET /search/results Search.results
GET /search/result/{id} Search.result

# Ignore favicon requests
GET     /favicon.ico                            404

# Map static resources from the /app/public folder to the /public path
GET     /public/                                staticDir:public

# Catch all
#disable this thing, not really needed and confusing for newbs...
#*       /{controller}/{action}                  {controller}.{action}
