# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# OLD GUI
# ******************************************************************************
# ******************************************************************************
# Still some leftover stuff since startup bean is tied into MySchemas and we need to remove
#that dependency and then remove this stuff...
#GET  /old/schemas                           	MySchemas.mySchemas
#GET  /old/schemas/{schemaName}	 		MySchemas.viewSchema
#GET  /old/schemas/edit/{schemaName}		MySchemas.editSchema
#GET  /old/addschema 					MySchemas.editSchema
#POST /old/saveschema          			MySchemas.postSchema
#GET  /old/schemas/{schema}/addmonitor		MySchemas.monitorAdd
#GET  /old/schemas/{schema}/monitor/{table}  	MySchemas.monitorEdit
#POST /old/schemas/{schema}/savemonitor      	MySchemas.postMonitor
#GET  /old/schemas/{schema}/addtable         	MySchemas.tableAdd
#GET  /old/addusertoschema       			MySchemas.userAddToSchema
#POST /old/addtabletoschema      			MySchemas.postAddTableToSchema
#POST /old/addgrouptoschema      			MySchemas.postAddGroupToSchema
#POST /old/addusertoschema      			MySchemas.postAddUserToSchema


# PROTOTYPE UIs
# ******************************************************************************
# ******************************************************************************
GET /myHelpBootstrapProto_Summary       gui.Search.myHelpBootstrapProto_Summary
GET /search                             gui.GUISearch.metaSearch
GET /detailsearch                       gui.GUISearch.detailSearch

# ADMIN Section....
# ******************************************************************************
# ******************************************************************************
GET  /admin                                 gui.Admin.index
GET  /admin/sanity                          gui.Admin.sanity
GET  /admin/users                           gui.Admin.users
POST /admin/adduser                         gui.Admin.postUser
POST /admin/deleteuser                      gui.Admin.postDeleteUser
GET  /admin/user/{username}                 gui.Admin.becomeUser
GET  /admin/meta                            gui.Admin.meta
GET  /admin/meta/{tableName}                gui.Admin.metaTable
GET  /admin/meta/{tableName}/{colName}      gui.Admin.viewIndex
GET  /admin/search/reindex                  gui.Admin.reindex

GET  /pingtest                              gui.Application.pingTest
GET  /pingtest2                             gui.Application.pingTest2

# Legacy (old UI)
GET /search/legacyMetaSearch				gui.GUISearch.legacyMetaSearch


# GUI MAIN
# ******************************************************************************
# ******************************************************************************
GET 	/                				gui.auth.GuiSecure.login
GET /dashboard                          gui.MyMain.dashboard
GET /dashboard/{chartId}/{encoded}      gui.MyMain.single
GET	/helpunauth						    gui.Application.myHelpUnAuth
GET	/searchunauth						gui.Application.nonAuthSearch
POST /login          					gui.auth.GuiSecure.authenticate
GET  /logout         					gui.auth.GuiSecure.logout

# GUI User Account Pages
# ******************************************************************************
# ******************************************************************************
GET  /settings/dashboard                gui.Settings.dashboardSettings
POST /settings/dashbaord/save           gui.Settings.postSaveAccountSettings
GET  /settings/charts                   gui.Settings.charts
GET  /settings/addchart                 gui.Settings.addChart
POST /settings/savechart                gui.Settings.postSaveChart
POST /settings/deletechart/{id}         gui.Settings.postDeleteChart

# GUI My Stuff (Databases, Usergroups, Tables, Aggregations etc)
# ******************************************************************************
# ******************************************************************************
GET  /tables/chart/{table}                 	gui.MyStuff.tableChart
GET  /tables/createchart/{table}            gui.MyStuff.createChart
GET  /tables/data/{table}                   gui.MyStuff.tableDataset
GET  /tables/json/{table}                   gui.MyStuff.tableJson
GET  /aggData/{aggregationName}     		gui.MyStuff.aggData
GET  /groups/{group}/addtable           	gui.MyStuff.tableAdd
GET  /tables/{table}                    	gui.MyStuff.tableEdit
POST /groups/{table}/savetable          	gui.MyStuff.postTable
GET  /tables/{table}/upload             	gui.Tables.uploadForm
POST /tables/{table}/specialupload      	gui.Tables.postData
GET  /tables/{table}/uploadsuccess      	gui.Tables.uploadSuccess


# GUI User/UserGroup UIs
# ******************************************************************************
# ******************************************************************************
GET  /groups                            	gui.MyGroups.myGroups
GET  /groups/{group}                    	gui.MyGroups.viewGroup

GET  /groups/{group}/properties             gui.MyGroups.groupProperties
GET  /groups/{group}/users                  gui.MyGroups.groupUsers
GET  /groups/{group}/resources              gui.MyGroups.groupResources

GET  /addgroup                          	gui.MyGroups.groupProperties
POST /savegroup                         	gui.MyGroups.postGroup
POST /deletegroup                           gui.MyGroups.postGroupDelete
POST /groups/deleteuser                     gui.MyGroups.postGroupUserDelete
GET  /groups/{group}/{type}/adduser     	gui.MyGroups.userAdd
GET  /groups/{group}/{type}/{username}  	gui.MyGroups.userEdit
POST /groups/{group}/{type}/saveuser    	gui.MyGroups.postUser
GET  /groups/{group}/addrobot           	gui.MyGroups.robotAdd


# GUI Database UIs
# ******************************************************************************
# ******************************************************************************
GET  /databases                         	gui.MyDatabases.myDatabases
GET  /databases2/{schemaName}             	gui.MyDatabases.viewDatabase
GET  /databases/{schemaName}              	gui.MyDatabases.viewDatabaseImpl

GET  /databases/{schemaName}/properties     gui.MyDatabases.dbProperties
GET  /databases/{schemaName}/users          gui.MyDatabases.dbUsers
GET  /databases/{schemaName}/tables         gui.MyDatabases.dbTables

GET  /adddatabase                         	gui.MyDatabases.dbProperties
POST /savedatabase                       	gui.MyDatabases.postDatabase
POST /editdatabase                             gui.MyDatabases.editDatabase
POST /addeditdatabase                          gui.MyDatabases.addEditDatabase

GET  /databases/{schemaName}/cronjobs          gui.MyDatabases.dbCronJobs
GET  /databases/{schemaName}/addmonitor        gui.MyDatabases.monitorAdd
GET  /databases/{schemaName}/monitor/{table}   gui.MyDatabases.monitorEdit
POST /databases/{schemaName}/savemonitor       gui.MyDatabases.postMonitor
POST /databases/deletecron                     gui.MyDatabases.postDbCronDelete

GET  /databases/{dbName}/triggers       gui.MyDatabases.dbTriggers
POST /databases/savetrigger             gui.MyDatabases.postAddEditTrigger
POST /databases/deletetrigger           gui.MyDatabases.postDeleteTrigger

GET  /databases/{schemaName}/add{type}                gui.MyDatabases.dbUserAdd
GET  /databases/{schemaName}/add{type}                gui.MyDatabases.dbUserAdd
GET  /databases/{schemaName}/edit{type}/{id}          gui.MyDatabases.dbUserEdit
POST /databases/{schemaName}/{type}/saveuser          gui.MyDatabases.postUserDb
POST /databases/deleteuser                            gui.MyDatabases.postDbUserDelete

GET  /databases/{schema}/addtable           gui.MyDatabases.tableAdd
GET  /addusertodb                         	gui.MyDatabases.userAddToDatabase

# Charting framework and built in charts as well(currently just the one chartbasic)
# ******************************************************************************
# ******************************************************************************
GET  /charts                                   gui.MyChartsGeneric.selectChart
GET  /charts/{chartId}/{encoded}               gui.MyChartsGeneric.modifyChart
POST /charts                                   gui.MyChartsGeneric.postSelectedChart
GET  /chart/{chartId}/{page}/{encoded}         gui.MyChartsGeneric.chartVariables
POST /chart/{chartId}/{page}/{encoded}         gui.MyChartsGeneric.postVariables
GET  /charts/drawchart/{chartId}/{encoded}     gui.MyChartsGeneric.drawChart
GET  /charts/largechart/{chartId}/{encoded}    gui.MyChartsGeneric.largeChart
GET  /charts/smallchart/{chartId}/{encoded}    gui.MyChartsGeneric.smallChart
POST /charts/addchart/{chartId}/{encoded}      gui.MyChartsGeneric.addChartToDashboard

GET  /chartbasic/modifychart/{chartId}/{encoded}                   	 gui.MyCharts.modifyChart
GET  /chartbasic/createchart                                     	 gui.MyCharts.createChart
POST /chartbasic/createchart                                     	 gui.MyCharts.postStep1
GET  /chartbasic/createchart/step2/{chartId}/{encoded}               gui.MyCharts.createStep2
POST /chartbasic/createchart/step2                                 	 gui.MyCharts.postStep2
GET  /chartbasic/chart/{chartId}/{encoded}                           gui.MyCharts.drawJustChart
GET  /chartbasic/drawchart/{chartId}/{encoded}                       gui.MyCharts.drawChart
POST /chartbasic/addchart/{chartId}/{encoded}                        gui.MyCharts.addChartToDashboard

# Datastream creation Pages
# ******************************************************************************
# ******************************************************************************
GET  /datastreams/agg/edit/{encoded}              gui.MyDataStreams.editAggregation
POST /datastreams/agg/post                        gui.MyDataStreams.postAggregation
GET  /datastreams/agg/view/{encoded}              gui.MyDataStreams.viewAggregation
GET  /datastreams/agg/complete/{encoded}          gui.MyDataStreams.aggregationComplete
GET  /datastreams/stream/edit/{index}/{encoded}   gui.MyDataStreams.editStream
POST /datastreams/stream/post                     gui.MyDataStreams.postStream
GET  /datastreams/stream/view/{encoded}           gui.MyDataStreams.viewStream
GET  /datastreams/stream/complete/{encoded}       gui.MyDataStreams.streamComplete
POST /datastreams/stream/delete                   gui.MyDataStreams.postDeleteStream

GET  /datastreams/module/{index}/{encoded}         gui.MyDataStreams.editModule
POST /datastreams/module/post                      gui.MyDataStreams.postModule
GET  /datastreams/module/params/{index}/{encoded}  gui.MyDataStreams.editModuleParams
POST /datastreams/module/postparams                gui.MyDataStreams.postModuleParams
POST /datastreams/module/delete                    gui.MyDataStreams.postDeleteModule

# GUI Summary Pages
# ******************************************************************************
# ******************************************************************************
GET	/summary							gui.MySummary.mySummary

# GUI My Databus Pages
# ******************************************************************************
# ******************************************************************************
GET /mydatabus							gui.MyDatabus.myDatabus
GET /mydatabus/summary					gui.MyDatabus.databusSummary
GET /mydatabus/databases				gui.MyDatabus.databusDatabases
GET /mydatabus/groups					gui.MyDatabus.databusGroups


# GUI Data Pages (Upload/Download)
# ******************************************************************************
# ******************************************************************************
GET /dataupload						gui.DataUpload.dataUploadMain

# GUI Help Pages
# ******************************************************************************
# ******************************************************************************
GET  /help							gui.Help.myHelp
GET  /firsttimeuser                 gui.Help.firstTimeUser
GET  /helpaccess					gui.Help.myHelpAccess
GET  /helpgroups					gui.Help.myHelpGroups
GET  /helprobots					gui.Help.myHelpRobots
GET  /helpprovisioning				gui.Help.myHelpProvisioning
GET  /helpupload					gui.Help.myHelpUpload
GET  /helpdownload					gui.Help.myHelpDownload
GET  /helpmodules					gui.Help.myHelpModules


# GUISearch
# ******************************************************************************
# ******************************************************************************
GET /search/metaSearch					gui.GUISearch.metaSearch
GET /search/initiateIndexSearch			gui.GUISearch.initiateIndexSearch
GET /search/detailSearch				gui.GUISearch.detailSearch
GET /search/globalSearch				gui.GUISearch.globalSearch
GET /search/searchBar					gui.GUISearch.searchBar
GET /search/{index}/{query}			gui.GUISearch.indexSearch

# Databus API calls
# ******************************************************************************
# ******************************************************************************
POST    /api/registerV1                      ApiRegistration.postRegisterTableNew
POST    /api/postdataV1                      ApiPostDataPoints.postData
POST    /api/dateformatV1/postdataV1         ApiPostDataPoints.postData
GET     /api/getdataV1/meta/{table}          ApiMetaRequest.getMeta
#GET     /api/getdataV2/{sql}                ApiSqlRequest.sqlRequest
GET     /api/historyV1/{tableName}/{rowKey}  api.History.fetchHistory

#We need to remove this AFTER buildings group converts to the new urls...
POST    /register                       ApiRegistration.postRegisterTableNew
POST    /register/{registerKey}         ApiRegistration.postRegisterTable
POST    /postdata                       ApiPostDataPoints.postData
GET     /getdata/meta/{table}           ApiMetaRequest.getMeta
GET     /getdata/{sql}                  ApiSqlRequest.sqlRequest
#NOTE: stuff above this needs to be removed once buildings group as ported their stuff

GET		/api/search							Search.searchAll
GET		/api/search/searchableItems			Search.searchableItems
GET		/api/search/{table}					Search.searchTable
POST    /api/triggerV1/add                         api.CronJobController.postAdd
POST    /api/cronjobV1/add                         api.CronJobController.postAdd
POST    /api/triggerV1/delete/{triggerId}          api.CronJobController.postDelete
POST    /api/cronjobV1/delete/{triggerId}          api.CronJobController.postDelete
GET     /api/triggerV1/list/{database}             api.CronJobController.list
GET     /api/cronjobV1/list/{database}             api.CronJobController.list
#GET     /api/triggerV1/runall/{time}	           api.CronJobController.runall
#GET     /api/triggerV1/run/{triggerId}/{time}	   api.CronJobController.runTrigger

POST    /api/posttriggerV1/add                         api.TriggerController.postAdd
POST    /api/posttriggerV1/delete/{tableName}          api.TriggerController.postDelete
GET     /api/posttriggerV1/list/{database}             api.TriggerController.list

GET     /api/stddevV1/{rowCount}/{factor}/{<.*>path}         modules.StdDevMod.runStdDev
GET     /api/rawdataGeneratorV1/{table}/{start}/{end}/{frequency}/{highlimit}/{lowlimit}      DataGenerator.generateData
GET     /api/rawdataGeneratorV1/{table}/{start}/{end}      DataGenerator.generateData

GET     /api/nullV1/{<.*>path}                     modules.NullMod.go
#GET    /api/cacheV1/{<.*>path}                    modules.CacheMod.go
#GET    /api/rangecleanV1/{min}/{max}/{<.*>path}   modules.CleanerMod.go
#GET    /api/rangecleanV1/{<.*>path}               modules.CleanerMod.error
GET     /api/timeaverageV1/{type}/{<.*>path}       modules.TimeAverageMod.timeAggregation
GET     /api/timeaverageV1/{type}/{adjustment}/{<.*>path} modules.TimeAverageMod.timeAggregation
GET     /api/timeaverageV1/{<.*>path}              modules.TimeAverageMod.error

#GET     /api/sumstreamsV1/{name}/{start}/{end}     modules.SumStreamsMod.go
#GET     /api/sumstreamsV1/useraggregations/{name}  modules.SumStreamsMod.getAllAggregationsByUser
GET     /api/sumstreamsV1/aggregation/{name}       modules.SumStreamsMod.getAggregation
GET     /api/sumstreamsV1/listaggregations/      modules.SumStreamsMod.getAllAggregations
POST    /api/sumstreamsV1/register                 modules.SumStreamsMod.postAggregation
POST    /api/sumstreamsV1/deleteagg/{name}         modules.SumStreamsMod.postDelete

#GET     /api/sumstreamsV1/{<.*>path}               modules.SumStreamsMod.error
GET     /api/lastvaluesV1/{number}/{<.*>path}      modules.lastValuesMod.lastValues
GET     /api/lastvaluesV1/{<.*>path}               modules.lastValuesMod.error
GET     /api/{<.*>path}                              modules2.framework.ModuleController.startModules
#GET     /api/{name}/{<.*>path}                     modules.SdiCore.remoteModule

# Search
GET /search/results Search.results
GET /search/result/{id} Search.result

# Ignore favicon requests
GET     /favicon.ico                            404

# Map static resources from the /app/public folder to the /public path
GET     /public/                                staticDir:public

# Catch all
#disable this thing, not really needed and confusing for newbs...
#*       /{controller}/{action}                  {controller}.{action}
