Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.8.2
Implementation-Title: org.apache.solr
Implementation-Version: 4.1.0 1434440 - sarowe - 2013-01-16 17:21:33
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.6.0_37-b06-434-11M3909 (Apple Inc.)
Specification-Version: 4.1.0.2013.01.16.17.21.33
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

